# .netHospitalManagementProject

./: .gitignore  App.axaml  App.axaml.cs  HospitalManagementAvolonia.csproj  HospitalManagementWPF.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  antigravity-workflow.md  app.manifest  dotnet-avalonia-architecture.md  fix_brushes.py  fix_panel.py  frontend-standards.md  sqlite-efcore-mastery.md
.agents/workflows/: hms-module.md
Data/: DatabaseManager.cs  IDatabaseService.cs
DataStructures/: AppointmentQueue.cs  AppointmentSegmentTree.cs  DoctorGraph.cs  ERPriorityQueue.cs  HashTable.cs  HospitalTree.cs  PatientAVL.cs  PatientBST.cs  PatientLRUCache.cs  PatientTrie.cs  UndoStack.cs
Helpers/: BoolToSidebarWidthConverter.cs  InputSanitizer.cs  PaginatedList.cs
HospitalManagementAvolonia.Tests/: HospitalManagementAvolonia.Tests.csproj  TestHelpers.cs
HospitalManagementAvolonia.Tests/DataStructures/: AppointmentQueueTests.cs  AppointmentSegmentTreeTests.cs  DoctorGraphTests.cs  ERPriorityQueueTests.cs  HashTableTests.cs  HospitalTreeTests.cs  PatientAVLTests.cs  PatientBSTTests.cs  PatientLRUCacheTests.cs  PatientTrieTests.cs  UndoStackTests.cs
Models/: Appointment.cs  Department.cs  Doctor.cs  DoctorShift.cs  Invoice.cs  Patient.cs  Prescription.cs
Services/: AppointmentService.cs  BillingService.cs  DepartmentService.cs  DoctorService.cs  EmergencyService.cs  IAppointmentService.cs  IDepartmentService.cs  IDoctorService.cs  IEmergencyService.cs  INavigationService.cs  IPatientService.cs  IPrescriptionService.cs  IUndoService.cs  PatientService.cs  PrescriptionService.cs  ReportService.cs  ServiceBase.cs  ShiftService.cs  ToastService.cs  UndoService.cs
ViewModels/: AppointmentViewModel.cs  BillingViewModel.cs  DashboardViewModel.cs  DepartmentViewModel.cs  DoctorViewModel.cs  EmergencyViewModel.cs  MainViewModel.cs  PatientViewModel.cs  PrescriptionViewModel.cs  ShiftViewModel.cs  StatsViewModel.cs  UndoViewModel.cs  ViewModelBase.cs
newCodes/: AppointmentViewModel.cs  BillingViewModel.cs  IBillingService.cs  IShiftService.cs  NavigationService.cs  PrescriptionService-2.cs  PrescriptionViewModel.cs  ShiftService-2.cs  ShiftViewModel.cs
(+6 files in other folders)
